一

这个是local 股票 vs 美国ADR（同样的股票但是不能够转换）。这里有两个股票对

INFO IN vs INFY US

2330 TW vs TSM US

上面的数据是从Bloomberg下载下来的。

我的策略如下，请帮忙测试一下（我自己手动算了几个应该是可以赚钱的）

1）根据

这一列的数据，计算bolling band 的值，这一列是算出根据美国收盘价和亚洲开盘价得出的溢价。

Premium (buy US close and sell Asia Open)

2）如果今天的溢价<下阈值，就以亚洲当天的开盘价卖出亚洲的股票（INFO IN和2330 TW），如果今天的溢价>上阈值，就以亚洲当天的开盘价买入亚洲的股票。请测试两个阈值

   a）上阈值是+1.5*std，下阈值是 -1.5*std

   b)  上阈值是 +2*std,下阈值是 -2 * std

3）如果今天尾盘是盈利的，就以尾盘平仓,如尾盘不是盈利的，以美国当天开盘价买入（如果亚洲是卖出）或卖出（如果亚洲是买入）。

4）请测试两个平仓条件

   a) 当以后任意一天的溢价超过bolling band 的中线，就以亚洲开盘价平仓亚洲的仓位，美国开盘价平仓美国的仓位

   b) 当以后任意一天的溢价超过bolling band 的上/下阈值，就以亚洲开盘价平仓亚洲的仓位，美国开盘价平仓美国的仓位

年化收益和sharpe结果。

 

二

用s54中kalman的方法。

1）T +0的美国收盘价x conversion ratio （INFY 是1，TSM是5）x （T+0的外汇价格）

2）T+1的亚洲开盘价格

作为kalman的输入序列

当用上面的数据算出信号的时候，买入信号的执行买入就以T+1的美国开盘价，卖出以T+1的亚洲收盘价。卖出信号的执行卖出就以T+1的美国开盘价，买入以T+1的亚洲收盘价来计算pnl。